aiohttp==3.6.2
aiohttp-flashbag==0.0.3
aiohttp-jinja2==1.2.0
aiohttp-security==0.4.0
aiohttp-session==2.9.0
aioredis==1.3.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
chardet==3.0.4
hiredis==1.0.0
idna==2.8
importlib-metadata==0.23
Jinja2==2.10.3
MarkupSafe==1.1.1
more-itertools==7.2.0
motor==2.0.0
multidict==4.5.2
packaging==19.2
pluggy==0.13.0
py==1.8.0
pymongo==3.9.0
pyparsing==2.4.2
pytest==5.2.2
PyYAML==5.1.2
six==1.12.0
wcwidth==0.1.7
yarl==1.3.0
zipp==0.6.0
